* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    width: ;
    font-family: 'Overpass', sans-serif;
    
}


header {
    width: 100%;
    background: linear-gradient(90deg, hsl(13, 100%, 72%),  hsl(353, 100%, 62%));
    color: white;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 100px;
    align-items: top;
    overflow: hidden;
}

.header-content {
    padding: 3.5em 10em;
    width: 100%;
    background-image: url('./images/bg-pattern-intro.svg');
    background-repeat: no-repeat;
    background-position: -28em 53%;
    background-size: 220%;
    transition: 1s;
}

.header-content:hover {
    transition: 3s;
    background-size: 230%;
    background-position:-32em 56% ;
}

.header-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: top;
    width: 100%;
}

.brand {
    display: flex;
    align-items: center;
    width: 15%;
}
.navigation {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 47px;
}
nav {
}

nav ul {
    display: flex;
    list-style: none;
    position: absolute;
}

nav ul li {
    width: fit-content;
    cursor: pointer;
}

nav ul li a {
    color: #fff;
    margin: auto 1em;
    font-size: 16px;
    text-transform: capitalize;
    margin-bottom: 3px;
}
nav ul img {
    margin-left: 0.2em;
}
.outerlist {
    margin: 0 1em;
}
.outerlist ul {
    display: none;
}
.outerlist ul li {
    text-decoration: none;
}

.outerlist ul li a {
    font-size: 14px;
    color: rgb(41, 41, 41);
}
.outerlist ul li a:hover {
    font-weight: 600;
}
.outerlist:hover > img{
    transform: rotate(180deg);
}

.outerlist:hover {
    text-decoration: underline 2px solid;
}

.outerlist:hover > ul li a{
    text-decoration: none 2px transparent;
}

.outerlist:hover > ul {
    width: 150px;
    margin-left: -2em;
    margin-top: 1em;
    position: relative;
    display: flex;
    flex-direction: column;
    background: white;
    padding: 1em 1em;
    border-radius: 10px;
    align-items: flex-start;
}

.outerlist:hover > ul li {
    text-decoration: none;
    margin: 0.5em 0px;
    text-align: right;
}


.logo {
    font-size: 36px;
    margin-right: 2em;
}

.login-btn {
    border: none;
    background: transparent;
    color: white;
    padding: 0.9em 2.4em;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

.signup-btn {
    border: none;
    padding: 0.9em 2.4em;
    background:white;
    color: rgba(248, 91, 52, 0.829);
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-transform: capitalize;
}

.hamburger {
    display: none;
}

.brand-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7em auto 3em auto;
}

.brand-info h4 {
    font-size: 56px;
    font-weight: 500;
    margin: 0.3em auto;
}

.brand-info span {
    font-weight: 300;
    font-size: 18px;
}

.header-buttons {
    margin: 3em;
    
}

.header-btn {
    padding: 0.8em 0px;
    width: 120px;
    font-size: 14px;
    font-weight: 600;
    margin: 5px;
    border-radius: 50px;
    cursor: pointer;
}

.start {
    background: white;
    color: rgba(248, 91, 52, 0.829);
    border: none;
}
.learn {
    background: transparent;
    color: white;
    border: 1px solid white;
    opacity: 1;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
}

section {
    height: fit-content;
    margin: 3em 0px;
}

.first {
    display: flex;
    flex-direction: column;
    height: 880px;
    background-repeat: no-repeat;
    background-position: 150% 50px;
    padding: 5em 0px;
    background: url('./images/illustration-editor-desktop.svg');
    background-size: 880px;
    background-position-x: 55vw;
    background-repeat: no-repeat;
}

.sectionHeader {
    font-size: 30px;
    align-self: center;
    font-weight: 600;
}

.section-flex {
    display: flex;
}

.first-left {
    width: 50%;
    padding: 5em 1em 5em 10em;
}

.section-subHeaders {
    font-size: 24px;
    font-weight: 600;
    margin: 1em 0px;
}

.section-body {
    margin-bottom: 5em;
    font-size: 16px;
    color: gray;
    line-height: 1.5;
    letter-spacing: 1px;
}

.first-right {
    width: 50%;
    padding-right: 1em;
    overflow: visible;
}

.first-right img {
    display: none;
}

.second {
    margin-top: 0px;
    max-height: 400px;
    width: 100%;
    background: linear-gradient(45deg,hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
}

.second-inner {
    width: 100%;
    height: 100%;
    display: flex;
    background: url('./images/bg-pattern-circles.svg');
    background-position: -210px -500px;
    background-repeat: no-repeat;    
}

.second-left {
    width: 50%;
}

.second-left img {
    margin: -68px 7em;
    display: block;
}

.second-right {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 0 8em 0 1em;
}

.second-right-header {
    font-size: 36px;
    font-weight: 500;
}

.second-right-body {
    font-weight: 200;
    font-size: 16px;
    margin: 2em auto;
    line-height: 2;
    letter-spacing: 1px;
}

.third {
    display: flex;
    width: 100%;
    margin: 5em auto;
}

.third-left {
    width: 50%;
}

.third img {
    margin-left: -38%;
}

.third-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 8em 0 1em;
}

.third-right h4 {
    font-size: 28px;
    margin: 1em 0;
}

.third-right p {
    font-size: 16px;
    line-height: 1.8;
    color: gray;
    letter-spacing: 1px;
    margin-bottom: 3em;
}

footer {
    background: hsl(240, 10%, 16%);
    padding: 3em 8em;
    border-top-right-radius: 100px;
    display: flex;
    color: rgb(216, 214, 231);
    width: 100%;
}

footer a {
    color: hsl(240, 2%, 79%);
}

.footer-logo {
    width: 30%;
    font-size: 36px;
    font-weight: 700;
}

.footer-right {
    width: 70%;
    display: flex;
}

.footer-right ul {
    width: 33%;
}



.footer-right ul h5 {
    font-size: 18px;;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 2em;

    align-self: center;
}

.footer-right ul li {
    list-style: none;
    font-size: 16px;
    margin: 1em 0;
}

.footer-right ul li a:hover {

    text-decoration: 2px underline solid rgb(216, 214, 231);
}

@media screen and (max-width: 1280px) {
    .header-content {
        padding: 3.5em 7em;
    }
    .first {
        height: 800px;
        padding: 5em 0px;
        background-size: 800px;
        background-position-x: 55vw;
    }
    .first-left {
        width: 50%;
        padding: 5em 1em 5em 7em;
        align-items: center;
    }
    .section-subHeaders {
        font-size: 1.5em;
        font-weight: 600;
        margin: 1em 0px;
    }
    
    .section-body {
        margin-bottom: 3em;
        font-size: 0.8em;
        font-weight: 500;
    }


    .second-inner {
        width: 100%;
        height: 100%;
        display: flex;
        background: url('./images/bg-pattern-circles.svg');
        background-size: 70%;
        background-position: -210px -400px;
        background-repeat: no-repeat;    
    }

    .second-left img {
        width: 85%;
        margin: -10% 3em;
        display: block;
    }
    

    .second-right {
        padding-right: 6em;
    }
    .second-right-header {
        font-size: 1.8em;
    }

    .third img {
        width: 140%;
        margin-left: -40%;
    }

    .third-right {
        padding-right: 6em;
    }
    .third-right h4 {

    }

    .third-right p {
        font-size: 0.9em;
        margin-bottom: 1.5em;
    }
}

@media screen and (max-width: 980px){
    body {
        text-align: center;
    }
    .hamburger {
        display: block;
    }
    .navigation {
        max-height: 0px;
        overflow: hidden;
        transition: 0.2s;
    }
    .active {
        display: flex;
        flex-direction: column;
        position: absolute;
        background: white;
        max-height: fit-content;
        top: 8em;
        max-width: calc(100% - 14em);
        padding: 2em 0;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 1px 1px 3em rgb(0, 0, 0);
        translate: max-height 2s;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        color: black;
        width: 100%;
    }

    .navbar ul {
        position: relative;
        flex-direction: column;
        padding: 1em 0;
        margin: auto;
        width: 80%;
        border-bottom: 2px solid rgb(216, 214, 231);
    }

    .outerlist {
        font-size: 1.1em;
        width: 100%;
        margin: 0.7em auto;
    }


    .outerlist img {
        content: url('./images/icon-arrow-dark.svg');
    }

    .outerlist:hover {
        color: hsl(0, 0%, 37%);
    }

    .outerlist:hover > ul {
        margin: auto;
        margin-top: 1em;
        width: 100%;
        background-color: hsl(0, 0%, 94%);
    }

    .outerlist:hover ul li {
        margin: 0.5em auto;
    }
    .outerlist:hover ul li a {
        color: hsl(0, 0%, 37%);
        font-size: 0.9em;
    }

    .nav-buttons {
        display: flex;
        flex-direction: column;
        padding: 2em 0;
    }
    .login-btn {
        color: rgb(56, 56, 56);
        margin: 0.3em auto;
    }

    .signup-btn {
        background: linear-gradient(90deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
        margin: 0.3em auto;
        color: white;
    }

    .first {
        background: transparent;
        height: fit-content;
        padding: 0 5em;
        margin-bottom: 5em;
    }
    .sectionHeader {
        font-size: 3em;
    }
    .section-flex {
        flex-direction: column-reverse;
    }
    .first-left {
        width: 100%;
        padding: 0;
    }
    .section-subHeaders {
        font-size: 3em;
    }
    .section-body {
        font-size: 1.4em;
        
    }
    .first-right {
        margin: 2em auto;
        width: 100%;
    }
    .first-right img {
        display: block;
        margin: auto;
        width: 100%;
    }
    .second {
        max-height: fit-content;
        margin-top: 14em;
        overflow: hidden;
    }
    .second-inner {
        flex-direction: column;
        align-items: center;
        height: fit-content;
        background-size: 980px;
        background-position: center -490px;
        z-index: -1;
    }
    .second-left {        
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .second-left img {
        width: 70%;
        margin: auto;
        margin-top: -35%;
    }
    .second-right {
        margin-top: 300px;
        width: 100%;
        padding: 2em 5em;
    }
    .second-right-header {
        font-size: 3em;
    }
    .second-right-body {
        font-size: 1.4em;
        line-height: 1.5;
    }
    .third {
        flex-direction: column;
    }
    .third-left {
        width: 100%;

    }
    .third-right {
        width: 100%
    }
    .third img {
        content: url('./images/illustration-laptop-mobile.svg');
        width: 100%;
        margin: auto;
    }
    .third-right {
        margin: auto;
        padding: 5em;
    }
    .third-right h4 {
        font-size: 3em;
    }
    .third-right p {
        font-size: 1.4em;
    }
}

@media screen and (max-width: 800px){
    .header-content {
        padding: 3.5em 4em;
    }
    .active {
        max-width: calc(100% - 8em);
    }
    footer {
        flex-direction: column;
        padding: 5em 0;
    }
    .footer-logo {
        margin: auto;
        font-size: 3.6em;
    }
    .footer-right {
        flex-direction: column;
        width: 100%;
        align-items: center;
    } 
    .footer-right ul {
        width: 100%;
        margin: 2em auto;
    }
        
    .footer-right ul h5 {
        font-size: 1.6em;
        margin: 1em auto;
        text-align: center;
    }

    .footer-right ul li {
        list-style: none;
        font-size: 1.2em;
        margin: 1em 0;
    }

    .footer-right ul li a:hover {
        text-decoration: 2px underline solid rgb(216, 214, 231);
    }
}

@media screen and (max-width: 375px){
    body {
        width: 100vw;
    }
    .header-content {
        padding: 3.5em 1em;
    }

    .active {
        max-width: calc(100% - 2em);
    }
    .brand-info h4 {
        font-size: 2.2em;
    }

    .header-buttons {
        margin: auto;
        margin-top: 3em;
    }
    .header-btn {
        padding: 0.8em 0px;
        width: 40vw;
        font-size: 1em;
        font-weight: 600;
        margin: 5px;
        border-radius: 50px;
        cursor: pointer;
    }
    .first {
        padding: 0 0.2em;
        margin-bottom: 2em;
    }
    .sectionHeader {
        font-size: 1.2em;
    }
    
    .first-right img {

    }
    .first-left {
        padding: 0 1em;
    }
    .section-subHeaders {
        font-size: 1.2em;
    }
    .section-body {
        font-size: 0.8em;
        width: 100%;
    }
    .second {
        margin-top: 7em;
    }
    .second-left img {
        width: 100%;
        margin-top: -50%;
    }
    .second-right {
        margin-top: 200px;
        padding: 1em 1em;
    }
    .second-right-header {
        font-size: 2em;
    }
    .second-right-body {
        font-size: 1em;
    }
    .third {
        overflow: hidden;
    }
    .third-left {
        margin: 0px;
        width: 100%;
    }
    .third img {
        width: 120%;
        margin-left: -2em;
    }
    .third-right {
        padding: 1em;
    }
    .third-right h4 {
        font-size: 1.5em;
    }
    .third-right p {
        font-size: 0.9em;
    }


    .footer-logo {
        width: 100%;
        font-size: 3em;
    }
    .footer-right ul {
        margin: 1em auto;
    }

    .footer-right ul h5 {
        font-size: 1.4em;
    }

    .footer-right ul li {
        font-size: 1em;
        font-weight: 300;
    }
    
}